<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enes</title>
  </head>
  <body style="background-color: rgba(192, 141, 79, 0.384);">
    <img src="/images/pic.png" alt="a foto of me :)" />
    <h1>Enes Turgut</h1>
    <p><em>Foudner and CEO of GG´s</em></p>
    <p>so basically i just need some text here cX</p>
    <hr />
    <h3><a href="https://www.google.com">Education</a></h3>
    <ul>
      <li>eine schule</li>
      <li>und nich eine schule</li>
    </ul>
    <h3>meine hobbies</h3>
    <ol>
      <li>a coding</li>
      <li>zocken</li>
      <li>malen</li>
    </ol>
    <h3>Work experieence</h3>
    <p>2010-2013 Lead in gg app</p>
    <p>2010 researcher in science</p>

    <table>
      <tr>
        <td>2010-2013</td>
        <td>ceo of ggs network</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>homewrecker demolischer</td>
      </tr>
    </table>
    </table>
    <h3>skills</h3>
    <table>
      <tr>
        
      </tr>
  </table>
    <table>
      <tr>
        <td>IOS Develepment</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>web Develepment</td>
        <td>★★★★★</td>
      </tr>
    </table>
    <hr />
    <a href="hobby.html">my hobbies</a>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
